.file-uploader {
    width: 100%;
    max-width: 450px;
    min-height: 270px;
    background: #fff;
    border: solid 1px #333;
    border-radius: 5px;

    .outter-container {
        width: 100%;
        height: 100%;

        .upload-title {
            text-align: center;
        }
    }

    .inner-container {
        margin: 50px auto;
        width: 100px;
        height: 100px;
        border: dashed 2px #333;
        border-radius: 10px;
        background: #d0e0f0;
        cursor: pointer;

        &:hover, :focus {
            background: darken(#d0e0f0, 10);

            a {
                color: red;
            }
        }
    }

    .upload-logo {
        font-size: 50px;
        text-align: center;
        padding: 18px;

        a {
            color: #333;
        }

        a:focus {
            color: #444;
        }
    }
}

.file-uploader-list {

    border-top: solid 2px #666; 
    
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    li {
        width: 100%;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        background: #e0e0e0;
        border-bottom: solid 1px #444;

        &:last-child {
            border-bottom: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .filename {
            float: left;
        }

        .actions {
            float: right;
        }
    }
}